FROM kaldiasr/kaldi:latest

ENV DEBIAN_FRONTEND=noninteractive \
	PIP_DISABLE_PIP_VERSION_CHECK=1 \
	PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
	bash \
	build-essential \
	ca-certificates \
	curl \
	ffmpeg \
	gawk \
	git \
	libsndfile1 \
	parallel \
	perl \
	python3 \
	python3-dev \
	python3-pip \
	python3-venv \
	sox \
	unzip \
	wget \
	&& rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3 /usr/local/bin/python && \
	python -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
	python -m pip install --no-cache-dir \
		h5py \
		kaldiio \
		librosa \
		matplotlib \
		numpy \
		protobuf \
		scipy \
		soundfile \
		tqdm \
		yamlargparse

# Set working directory
WORKDIR /workspace

