FROM kaldiasr/kaldi:latest

ENV DEBIAN_FRONTEND=noninteractive \
	PIP_DISABLE_PIP_VERSION_CHECK=1 \
	PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
	bash \
	build-essential \
	ca-certificates \
	curl \
	ffmpeg \
	flac \
	git \
	libsndfile1 \
	locales \
	parallel \
	perl \
	sox \
	unzip \
	wget \
	&& rm -rf /var/lib/apt/lists/*

# Set locale environment variables
ENV LANG=C.UTF-8 \
	LANGUAGE=C.UTF-8 \
	LC_ALL=C.UTF-8

# Set working directory
WORKDIR /workspace

# Copy the Kaldi tooling Makefile and supporting files
COPY data_simu/tools /workspace/data_simu/tools

# Build the Kaldi tooling environment during the image build, reusing the prebuilt Kaldi at /opt/kaldi
RUN make -C /workspace/data_simu/tools KALDI=/opt/kaldi all

